{
    "port": 3001,
    "debug": true,
    "cronPattern": "*/1 * * * *",
    "winston": {
        "db": "clock",
        "collection": "winston",
        "host": "localhost",
        "port": "27017"
    },
    "serialDisplay": {
        "comport": "com5",
        "baudrate": 9600
    },
    "scopes": [
        "https://www.googleapis.com/auth/userinfo.profile",
        "https://www.googleapis.com/auth/userinfo.email",
        "https://www.googleapis.com/auth/calendar.readonly"
    ],
    "oAuth": {
        "secrets": {
            "clientId": "xxx",
            "clientSecret": "xxx",
            "redirectUrl": "http://localhost:3001/login/google/redirect"
        },
        "clientId": "xxx",
        "clientSecret": "xxx",
        "redirectUrl": "http://localhost:3001/login/google/redirect",
        "tokens": {
            "access_token": "xxx",
            "token_type": "Bearer",
            "expires_in": 3600,
            "id_token": "xxx",
            "refresh_token": "xxx"
        }
    },
    "currentUser": {

    }
}